<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/lLayoutLogin"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            style="@style/NormalFont20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Welcome"
            android:textStyle="bold" />

        <TextView
            style="@style/NormalFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Opportunities don't happen,\nyou create them" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lLayoutLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:orientation="vertical">


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/txtUserName"
                style="@style/NormalFont"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="User Name"
                android:inputType="textCapSentences"
                android:maxLines="1"
                android:text="arg" />

        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:textAlignment="viewStart"
            app:pet_hoverShowsPw="true">

            <com.maksim88.passwordedittext.PasswordEditText
                android:id="@+id/txtPwd"
                style="@style/NormalFont"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:hint="Password"
                android:text="arg@1234"
                android:inputType="textPassword"
                android:textAlignment="viewStart" />
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/btnLogin"
            style="@style/NormalFont"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_rectangle"
            android:gravity="center"
            android:padding="15dp"
            android:text="Login"
            android:textAllCaps="false" />


        <!--<Button-->
        <!--android:id="@+id/btnLogin"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_margin="10dp"-->
        <!--android:background="@drawable/btn_rectangle"-->
        <!--android:text="Login"-->
        <!--android:textAllCaps="false"-->
        <!--android:textColor="#fff"-->
        <!--android:textSize="15sp" />-->
    </LinearLayout>

    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:text="FB Login"
        android:gravity="center"
        android:background="@color/com_facebook_button_background_color"
        android:textColor="#fff"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/lLayoutLogin"
        android:layout_centerVertical="true"
        android:gravity="center">


        <LinearLayout
            android:id="@+id/lLayoutRegistration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center">


            <TextView
                style="@style/NormalFont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Don't have an account?" />

            <TextView
                style="@style/NormalFont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Sign Up"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>