<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/lLayoutLogin"
        android:layout_below="@id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/txtName"
                    style="@style/NormalFont"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Name"
                    android:inputType="textCapSentences" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/txtUserName"
                    style="@style/NormalFont"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Login Name"
                    android:inputType="textCapSentences" />

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/txtEmail"
                    style="@style/NormalFont"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:inputType="textEmailAddress" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/txtMobileNo"
                    style="@style/NormalFont"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Mobile Number"
                    android:inputType="number" />

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:textAlignment="viewStart"
                app:pet_hoverShowsPw="true">

                <com.maksim88.passwordedittext.PasswordEditText
                    android:id="@+id/txtPwd"
                    style="@style/NormalFont"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:textAlignment="viewStart" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:textAlignment="viewStart"
                app:pet_hoverShowsPw="true">

                <com.maksim88.passwordedittext.PasswordEditText
                    android:id="@+id/txtConfirmPwd"
                    style="@style/NormalFont"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:hint="Confirm-Password"
                    android:inputType="textPassword"
                    android:textAlignment="viewStart" />
            </android.support.design.widget.TextInputLayout>
            <!--<com.xwray.passwordview.PasswordView-->
            <!--android:id="@+id/txtPassword"-->
            <!--style="@style/NormalFont"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:hint="Password"-->
            <!--android:inputType="textPassword" />-->

            <!--<com.xwray.passwordview.PasswordView-->
            <!--android:id="@+id/txtConfirmPwd"-->
            <!--style="@style/NormalFont"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:hint="Confirm-Password"-->
            <!--android:inputType="textPassword" />-->

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/txtLocation"
                    style="@style/NormalFont"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Location"
                    android:inputType="textCapSentences" />

            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/btnRegister"
                style="@style/NormalFont"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/btn_rectangle"
                android:gravity="center"
                android:padding="15dp"
                android:text="Register"
                android:textAllCaps="false" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/lLayoutLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_margin="30dp"
        android:layout_weight="1">


        <!--<LinearLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_gravity="center"-->
        <!--android:orientation="horizontal">-->

        <TextView
            style="@style/NormalFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have an account?" />

        <TextView
            style="@style/NormalFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Login"
            android:textStyle="bold" />
        <!--</LinearLayout>-->
    </LinearLayout>

</RelativeLayout>